export const defaultLocale =  {
    "landingHeaderText": "<questionLength> Questions",
    "allQuestionsMandatory": "All questions are mandatory to submit the quiz",
    "question": "Question",
    "startQuizBtn": "Start Quiz",
    "resultFilterAll": "All",
    "resultFilterCorrect": "Correct",
    "resultFilterIncorrect": "Incorrect",
    "nextQuestionBtn": "Next >",
    "previousQuestionBtn": "< Prev",
    "finishQuestionBtn": "Submit",
    "resultPageHeaderText": "You have completed the quiz. You got <correctIndexLength> out of <questionLength> questions.",
    "resultPagePoint": "You scored <correctPoints> out of <totalPoints>.",
    "singleSelectionTagText": "Single Selection",
    "multipleSelectionTagText": "Multiple Selection",
    "pickNumberOfSelection": "Select <numberOfSelection>",
    "questionsLeftToAnswer": "Question(s) <questionNumbers> need to be answered before submitting the quiz",
  } 